!! Implementation of INDEX_MAP SCATTER_OFFP Procedures
!!
!! Copyright (c) 2022, 2026 Neil N. Carlson <neil.n.carlson@gmail.com>
!! SPDX-License-Identifier: MIT
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#include "f90_assert.fpp"

submodule(index_map_type) scatter_impl
implicit none

#:set sum_types = [ ('i4', 'integer(i4)', 'onp_data(m) + offp[i]%data(offset+k)'), &
                  & ('i8', 'integer(i8)', 'onp_data(m) + offp[i]%data(offset+k)'), &
                  & ('r4', 'real(r4)', 'onp_data(m) + offp[i]%data(offset+k)'), &
                  & ('r8', 'real(r8)', 'onp_data(m) + offp[i]%data(offset+k)'), &
                  & ('c4', 'complex(r4)', 'onp_data(m) + offp[i]%data(offset+k)'), &
                  & ('c8', 'complex(r8)', 'onp_data(m) + offp[i]%data(offset+k)') ]
#:set minmax_types = [ ('i4', 'integer(i4)'), &
                     & ('i8', 'integer(i8)'), &
                     & ('r4', 'real(r4)'), &
                     & ('r8', 'real(r8)') ]

contains

#:for suffix, decl, expr in sum_types
  module subroutine scat1_sum_${suffix}$_1(this, local_data)
    class(index_map), intent(in) :: this
    ${decl}$, intent(inout) :: local_data(:)
    call scat2_sum_${suffix}$_1(this, local_data(:this%onp_size), local_data(this%onp_size+1:))
  end subroutine

  module subroutine scat2_sum_${suffix}$_1(this, onp_data, offp_data)
    class(index_map), intent(in) :: this
    ${decl}$, intent(inout) :: onp_data(:)
    ${decl}$, intent(in), target :: offp_data(:)

    integer :: j, k, n, m

    type box
      ${decl}$, pointer :: data(:)
    end type
    type(box), allocatable :: offp[:]

    ASSERT(size(onp_data) >= this%onp_size)
    ASSERT(size(offp_data) >= this%offp_size)

    if (.not.allocated(this%offp_index)) return

    allocate(offp[*])
    offp%data => offp_data
    sync all
    n = 0
    do j = 1, size(this%onp_count)
      associate (i => this%onp_image(j), offset => this%offp_offset(j))
        do k = 1, this%onp_count(j)
          n = n + 1
          m = this%onp_index(n)
          onp_data(m) = ${expr}$
        end do
      end associate
    end do
  end subroutine
#:endfor

#:for op in ['min', 'max']
#:for suffix, decl in minmax_types
  module subroutine scat1_${op}$_${suffix}$_1(this, local_data)
    class(index_map), intent(in) :: this
    ${decl}$, intent(inout) :: local_data(:)
    call scat2_${op}$_${suffix}$_1(this, local_data(:this%onp_size), local_data(this%onp_size+1:))
  end subroutine

  module subroutine scat2_${op}$_${suffix}$_1(this, onp_data, offp_data)
    class(index_map), intent(in) :: this
    ${decl}$, intent(inout) :: onp_data(:)
    ${decl}$, intent(in), target :: offp_data(:)

    integer :: j, k, n, m

    type box
      ${decl}$, pointer :: data(:)
    end type
    type(box), allocatable :: offp[:]

    ASSERT(size(onp_data) >= this%onp_size)
    ASSERT(size(offp_data) >= this%offp_size)

    if (.not.allocated(this%offp_index)) return

    allocate(offp[*])
    offp%data => offp_data
    sync all
    n = 0
    do j = 1, size(this%onp_count)
      associate (i => this%onp_image(j), offset => this%offp_offset(j))
        do k = 1, this%onp_count(j)
          n = n + 1
          m = this%onp_index(n)
          onp_data(m) = ${op}$(onp_data(m), offp[i]%data(offset+k))
        end do
      end associate
    end do
  end subroutine
#:endfor
#:endfor

#:for op in ['or', 'and']
  module subroutine scat1_${op}$_dl_1(this, local_data)
    class(index_map), intent(in) :: this
    logical, intent(inout) :: local_data(:)
    call scat2_${op}$_dl_1(this, local_data(:this%onp_size), local_data(this%onp_size+1:))
  end subroutine

  module subroutine scat2_${op}$_dl_1(this, onp_data, offp_data)
    class(index_map), intent(in) :: this
    logical, intent(inout) :: onp_data(:)
    logical, intent(in), target :: offp_data(:)

    integer :: j, k, n, m

    type box
      logical, pointer :: data(:)
    end type
    type(box), allocatable :: offp[:]

    ASSERT(size(onp_data) >= this%onp_size)
    ASSERT(size(offp_data) >= this%offp_size)

    if (.not.allocated(this%offp_index)) return

    allocate(offp[*])
    offp%data => offp_data
    sync all
    n = 0
    do j = 1, size(this%onp_count)
      associate (i => this%onp_image(j), offset => this%offp_offset(j))
        do k = 1, this%onp_count(j)
          n = n + 1
          m = this%onp_index(n)
          onp_data(m) = onp_data(m) .${op}$. offp[i]%data(offset+k)
        end do
      end associate
    end do
  end subroutine
#:endfor

end submodule scatter_impl
