!!
!! INDEX_MAP_TYPE
!!
!! This module provides core capabilities that support the use of distributed
!! arrays in MPI-based SPMD programs through the INDEX_MAP derived type that
!! describes the mapping of an array's index set to processes. The mapping
!! allows for overlap between processes, and provides collective gather and
!! scatter procedures associated with that overlap. The module provides
!! additional procedures for distributing and localizing serial indirect
!! indexing arrays.
!!
!! Copyright (c) 2022  Neil N. Carlson
!!
!! Permission is hereby granted, free of charge, to any person obtaining a
!! copy of this software and associated documentation files (the "Software"),
!! to deal in the Software without restriction, including without limitation
!! the rights to use, copy, modify, merge, publish, distribute, sublicense,
!! and/or sell copies of the Software, and to permit persons to whom the
!! Software is furnished to do so, subject to the following conditions:
!!
!! The above copyright notice and this permission notice shall be included
!! in all copies or substantial portions of the Software.
!!
!! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
!! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
!! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
!! THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
!! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
!! FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
!! DEALINGS IN THE SOFTWARE.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#include "f90_assert.fpp"

module index_map_type

  use,intrinsic :: iso_fortran_env, only: i4 => int32, i8 => int64, r4 => real32, r8 => real64
  use coarray_collectives, only: co_sum_scan
  implicit none
  private

#:def ranksuffix(rank)
$:'(' + ':' + ',:' * (rank - 1) + ')'
#:enddef ranksuffix

#:set data_types = [ ('i4', 'integer(i4)'), &
                   & ('i8', 'integer(i8)'), &
                   & ('r4', 'real(r4)'), &
                   & ('r8', 'real(r8)'), &
                   & ('c4', 'complex(r4)'), &
                   & ('c8', 'complex(r8)'), &
                   & ('dl', 'logical') ]
#:set dist_ranks = range(1, 4)
#:set localize_serial_ranks = range(1, 3)
#:set scat_sum_types = [ ('i4', 'integer(i4)'), &
                      & ('r4', 'real(r4)'), &
                      & ('r8', 'real(r8)'), &
                      & ('c4', 'complex(r4)'), &
                      & ('c8', 'complex(r8)') ]
#:set scat_minmax_types = [ ('i4', 'integer(i4)'), &
                         & ('r4', 'real(r4)'), &
                         & ('r8', 'real(r8)') ]

  type, public :: index_map
    integer :: comm ! PROTECTED
    integer, private :: nproc, rank, root=1
    logical, private :: is_root
    integer :: onp_size=0, offp_size=0, local_size=0  ! PROTECTED
    integer :: global_size=0, first_gid=0, last_gid=0 ! PROTECTED; int64 option?
    ! off-process gather/scatter communication data
    integer, allocatable :: offp_index(:)  ! int64 option?
    integer, allocatable, private :: onp_count(:), onp_image(:), onp_offset(:), onp_index(:)
    integer, allocatable, private :: offp_count(:), offp_image(:), offp_offset(:)
  contains
    generic   :: init => init_dist, init_root, init_dist_offp, init_root_offp, init_ragged
    procedure :: add_offp_index
    procedure :: global_index
    procedure, private :: init_dist, init_root, init_dist_offp, init_root_offp, init_ragged
    procedure, private :: add_offp_index_set ! Type bound to workaound gfortran bug
#:for rank in dist_ranks
#:for suffix, decl in data_types
    generic :: gather_offp => gath1_${suffix}$_${rank}$
    procedure, private :: gath1_${suffix}$_${rank}$
    generic :: gather_offp => gath2_${suffix}$_${rank}$
    procedure, private :: gath2_${suffix}$_${rank}$
#:endfor
#:endfor
#:for suffix, decl in scat_sum_types
    generic :: scatter_offp_sum => scat1_sum_${suffix}$_1
    procedure, private :: scat1_sum_${suffix}$_1
    generic :: scatter_offp_sum => scat2_sum_${suffix}$_1
    procedure, private :: scat2_sum_${suffix}$_1
#:endfor
#:for suffix, decl in scat_minmax_types
    generic :: scatter_offp_min => scat1_min_${suffix}$_1
    procedure, private :: scat1_min_${suffix}$_1
    generic :: scatter_offp_min => scat2_min_${suffix}$_1
    procedure, private :: scat2_min_${suffix}$_1
#:endfor
#:for suffix, decl in scat_minmax_types
    generic :: scatter_offp_max => scat1_max_${suffix}$_1
    procedure, private :: scat1_max_${suffix}$_1
    generic :: scatter_offp_max => scat2_max_${suffix}$_1
    procedure, private :: scat2_max_${suffix}$_1
#:endfor
    generic :: scatter_offp_or => scat1_or_dl_1
    procedure, private :: scat1_or_dl_1
    generic :: scatter_offp_or => scat2_or_dl_1
    procedure, private :: scat2_or_dl_1
    generic :: scatter_offp_and => scat1_and_dl_1
    procedure, private :: scat1_and_dl_1
    generic :: scatter_offp_and => scat2_and_dl_1
    procedure, private :: scat2_and_dl_1
#:for rank in dist_ranks
#:for suffix, decl in data_types
    generic :: distribute => dist_${suffix}$_${rank}$
    procedure, private :: dist_${suffix}$_${rank}$
#:endfor
#:endfor
#:for rank in dist_ranks
#:for suffix, decl in data_types
    generic :: collate => coll_${suffix}$_${rank}$
    procedure, private :: coll_${suffix}$_${rank}$
#:endfor
#:endfor
    generic :: localize_index_array => localize_index_array_serial_1
    procedure, private :: localize_index_array_serial_1
    generic :: localize_index_array => localize_index_array_serial_2
    procedure, private :: localize_index_array_serial_2
    generic :: localize_index_array => localize_index_array_dist_1
    procedure, private :: localize_index_array_dist_1
    generic :: localize_index_array => localize_index_array_dist_2
    procedure, private :: localize_index_array_dist_2
    generic :: localize_index_array => localize_index_struct_serial
    procedure, private :: localize_index_struct_serial
  end type

  interface
#:for rank in dist_ranks
#:for suffix, decl in data_types
    module subroutine gath1_${suffix}$_${rank}$(this, local_data)
      class(index_map), intent(in) :: this
      ${decl}$, intent(inout) :: local_data${ranksuffix(rank)}$
    end subroutine
    module subroutine gath2_${suffix}$_${rank}$(this, onp_data, offp_data)
      class(index_map), intent(in) :: this
      ${decl}$, intent(in) :: onp_data${ranksuffix(rank)}$
      ${decl}$, intent(inout), target :: offp_data${ranksuffix(rank)}$
    end subroutine
#:endfor
#:endfor
  end interface

  interface
#:for suffix, decl in scat_sum_types
    module subroutine scat1_sum_${suffix}$_1(this, local_data)
      class(index_map), intent(in) :: this
      ${decl}$, intent(inout) :: local_data(:)
    end subroutine
    module subroutine scat2_sum_${suffix}$_1(this, onp_data, offp_data)
      class(index_map), intent(in) :: this
      ${decl}$, intent(inout) :: onp_data(:)
      ${decl}$, intent(in), target :: offp_data(:)
    end subroutine
#:endfor
  end interface

  interface
#:for suffix, decl in scat_minmax_types
    module subroutine scat1_min_${suffix}$_1(this, local_data)
      class(index_map), intent(in) :: this
      ${decl}$, intent(inout) :: local_data(:)
    end subroutine
    module subroutine scat2_min_${suffix}$_1(this, onp_data, offp_data)
      class(index_map), intent(in) :: this
      ${decl}$, intent(inout) :: onp_data(:)
      ${decl}$, intent(in), target :: offp_data(:)
    end subroutine
#:endfor
  end interface

  interface
#:for suffix, decl in scat_minmax_types
    module subroutine scat1_max_${suffix}$_1(this, local_data)
      class(index_map), intent(in) :: this
      ${decl}$, intent(inout) :: local_data(:)
    end subroutine
    module subroutine scat2_max_${suffix}$_1(this, onp_data, offp_data)
      class(index_map), intent(in) :: this
      ${decl}$, intent(inout) :: onp_data(:)
      ${decl}$, intent(in), target :: offp_data(:)
    end subroutine
#:endfor
  end interface

  interface
    module subroutine scat1_or_dl_1(this, local_data)
      class(index_map), intent(in) :: this
      logical, intent(inout) :: local_data(:)
    end subroutine
    module subroutine scat2_or_dl_1(this, onp_data, offp_data)
      class(index_map), intent(in) :: this
      logical, intent(inout) :: onp_data(:)
      logical, intent(in), target :: offp_data(:)
    end subroutine
  end interface

  interface
    module subroutine scat1_and_dl_1(this, local_data)
      class(index_map), intent(in) :: this
      logical, intent(inout) :: local_data(:)
    end subroutine
    module subroutine scat2_and_dl_1(this, onp_data, offp_data)
      class(index_map), intent(in) :: this
      logical, intent(inout) :: onp_data(:)
      logical, intent(in), target :: offp_data(:)
    end subroutine
  end interface

  interface
#:for rank in dist_ranks
#:for suffix, decl in data_types
    module subroutine dist_${suffix}$_${rank}$(this, src, dest)
      class(index_map), intent(in) :: this
      ${decl}$, intent(in), target :: src${ranksuffix(rank)}$
      ${decl}$, intent(inout) :: dest${ranksuffix(rank)}$
    end subroutine
#:endfor
#:endfor
  end interface

  interface
#:for rank in dist_ranks
#:for suffix, decl in data_types
    module subroutine coll_${suffix}$_${rank}$(this, src, dest)
      class(index_map), intent(in) :: this
      ${decl}$, intent(in) :: src${ranksuffix(rank)}$
      ${decl}$, intent(inout), target :: dest${ranksuffix(rank)}$
    end subroutine
#:endfor
#:endfor
  end interface

  interface
#:for rank in localize_serial_ranks
    module subroutine localize_index_array_serial_${rank}$(domain, g_index, range, l_index, stat)
      class(index_map), intent(in) :: domain
      class(index_map), intent(inout) :: range
      integer, intent(in) :: g_index${ranksuffix(rank)}$
      integer, allocatable, intent(out) :: l_index${ranksuffix(rank)}$
      integer, intent(out), optional :: stat
    end subroutine
#:endfor
    module subroutine localize_index_array_dist_1(range, index, stat)
      class(index_map), intent(inout) :: range
      integer, intent(inout) :: index(:)
      integer, intent(out), optional :: stat
    end subroutine
    module subroutine localize_index_array_dist_2(range, index, stat)
      class(index_map), intent(inout) :: range
      integer, contiguous, intent(inout), target :: index(:,:)
      integer, intent(out), optional :: stat
    end subroutine
    module subroutine localize_index_struct_serial(domain, g_count, g_index, range, l_count, l_index, stat)
      class(index_map), intent(in) :: domain
      class(index_map), intent(inout) :: range
      integer, intent(in) :: g_index(:), g_count(:)
      integer, allocatable, intent(out) :: l_index(:), l_count(:)
      integer, intent(out), optional :: stat
    end subroutine
    module subroutine add_offp_index_set(this, offp_set)
      use integer_set_type
      class(index_map), intent(inout), target :: this
      type(integer_set), intent(inout) :: offp_set
    end subroutine
  end interface

contains

  !! Each image supplies its block size
  subroutine init_dist(this, bsize, root)

    class(index_map), intent(out) :: this
    integer, intent(in) :: bsize
    integer, intent(in), optional :: root

    this%nproc = num_images()
    this%rank = this_image()
    if (present(root)) this%root = root ! overwrite default
    this%is_root = (this%rank == this%root)

    this%onp_size = bsize
    this%offp_size = 0
    this%local_size = this%onp_size + this%offp_size
    call co_sum_scan(bsize, this%last_gid)
    this%first_gid = this%last_gid - this%onp_size + 1
    this%global_size = this%last_gid
    call co_broadcast(this%global_size, this%nproc)

  end subroutine

  !! One root rank has an array of image block sizes
  subroutine init_root(this, bsizes, root)
    class(index_map), intent(out) :: this
    integer, intent(in) :: bsizes(:)
    integer, intent(in), optional :: root
    integer :: i
    integer, allocatable :: bsize[:]
    allocate(bsize[*])
    if (present(root)) this%root = root ! overwrite default
    if (this_image() == this%root) then
      INSIST(size(bsizes) == num_images())
      do i = 1, num_images()
        bsize[i] = bsizes(i)
      end do
    end if
    sync all
    call init_dist(this, bsize, root)
  end subroutine

  !! Each rank supplied with its block size and list of off-process indices
  subroutine init_dist_offp(this, bsize, offp_index, root)
    class(index_map), intent(out) :: this
    integer, intent(in) :: bsize
    integer, intent(in) :: offp_index(:) ! 64-bit option?
    integer, intent(in), optional :: root
    call init_dist(this, bsize, root)
    call add_offp_index(this, offp_index)
  end subroutine

  !! One root rank has an array of rank block sizes and off-process indices for all ranks
  subroutine init_root_offp(this, bsizes, offp_counts, offp_indices, root)
    class(index_map), intent(out) :: this
    integer, intent(in) :: bsizes(:), offp_counts(:)
    integer, intent(in) :: offp_indices(:)
    integer, intent(in), optional :: root
    type(index_map) :: temp
    integer, allocatable :: offp_index(:)
    call init_root(this, bsizes, root)
    call init_root(temp, offp_counts, root)
    allocate(offp_index(temp%onp_size))
    call temp%distribute(offp_indices, offp_index)
    call add_offp_index(this, offp_index)
  end subroutine

  !! Ragged index set based on another index set
  subroutine init_ragged(this, domain, g_count)

    class(index_map), intent(out) :: this
    type(index_map), intent(in) :: domain
    integer, intent(in) :: g_count(:)

    integer :: n, i, j, nmax
    integer, allocatable :: l_count(:), offset(:), offp_index(:)

    ASSERT(size(g_count) >= merge(domain%global_size,0,domain%is_root))

    allocate(l_count(domain%local_size))
    call domain%distribute(g_count, l_count)
    if (allocated(domain%offp_index)) call domain%gather_offp(l_count)

    call this%init(sum(l_count(1:domain%onp_size)))

    if (allocated(domain%offp_index)) then
      call co_sum_scan(this%onp_size, n)
      n = n - this%onp_size ! exclusive scan of this%onp_size
      allocate(offset(domain%local_size))
      if (size(offset) > 0) then
        offset(1) = n
        do j = 2, domain%onp_size
          offset(j) = offset(j-1) + l_count(j-1)
        end do
        call domain%gather_offp(offset)
      end if
      n = sum(l_count(domain%onp_size+1:domain%local_size))
      nmax = n
      call co_max(nmax)
      if (nmax > 0) then ! have off-process indices for this index map
        allocate(offp_index(n))
        n = 0
        do j = domain%onp_size + 1, domain%local_size
          offp_index(n+1:n+l_count(j)) = [(offset(j)+i, i=1,l_count(j))]
          n = n + l_count(j)
        end do
        call add_offp_index(this, offp_index)
      end if
    end if

  end subroutine

  !! Return the global index corresponding to local index N
  elemental function global_index(this, n) result(gid)
    class(index_map), intent(in) :: this
    integer, intent(in) :: n
    integer :: gid
    gid = -1
    if (n < 1) return
    if (n <= this%onp_size) then
      gid = this%first_gid + n - 1
    else if (n <= this%local_size) then
      gid = this%offp_index(n-this%onp_size)
    end if
  end function

  !! Add off-process indices to an already initialized index map.
  !! This is a public interface with untrusted OFFP_INDEX input.

  subroutine add_offp_index(this, offp_index)
    use integer_set_type
    class(index_map), intent(inout) :: this
    integer, intent(in) :: offp_index(:)
    type(integer_set) :: offp_set
    ASSERT(minval(offp_index) >= 1)
    ASSERT(maxval(offp_index) <= this%global_size)
    ASSERT(all((offp_index < this%first_gid) .or. (offp_index > this%last_gid)))
    call offp_set%add(offp_index) ! sort and remove duplicates
    call add_offp_index_set(this, offp_set)
  end subroutine

  !! Add off-process indices to an already initialized index map.
  !! This is an internal interface with trusted OFFP_SET input.
  !!
  !! This defines the following components which are used by the GATHER_OFFP
  !! and SCATTER_OFFP type bound subroutines.
  !!
  !! OFFP_INDEX is the array of off-process global indices included on this
  !! image along with the on-process indices assigned to the image. The array
  !! is ordered and has an associated block partitioning described by the pair
  !! of conformable arrays OFFP_IMAGE and OFFP_COUNT: the initial block of
  !! OFFP_COUNT(1) elements are owned by image OFFP_IMAGE(1), the next block
  !! of OFFP_COUNT(2) elements are owned by OFFP_IMAGE(2), and so forth. The
  !! values of OFFP_IMAGE are strictly increasing.
  !!
  !! ONP_INDEX is the array of local on-process indices that are present on
  !! other images as off-process indices. The array has an associated block
  !! partitioning described by the pair of conformable arrays ONP_IMAGE and
  !! ONP_COUNT: the initial block of ONP_COUNT(1) elements are included as
  !! off-process elements on image ONP_IMAGE(1), the next block of
  !! ONP_COUNT(2) elements are included as off-process on image ONP_IMAGE(2),
  !! and so forth. The values of ONP_IMAGE are strictly increasing.
  !!
  !! The blocks of the ONP_INDEX arrays correspond, one-to-one, to blocks of
  !! the OFFP_INDEX arrays. On image i let i' = ONP_IMAGE(j) for some block j.
  !! Then on image i' there is a unique j' such that i = OFFP_IMAGE(j'). And
  !! conversely, if on image i', i = ONP_IMAGE(j') for some block j', then
  !! on image i there is a unique j such that i' = OFFP_IMAGE(j). And then
  !! block j of ONP_INDEX on image i corresponds, element for element, to
  !! block j' of OFFP_INDEX on image i'.
  !!
  !! The arrays OFFP_OFFSET and ONP_OFFSET facilitate communication between
  !! corresponding blocks. OFFP_OFFSET is conformable with ONP_COUNT and
  !! ONP_IMAGE. On image i, OFFP_OFFSET(j) is the offset into OFFP_INDEX
  !! on image i' = ONP_IMAGE(j) for the start of the remote block that
  !! corresponds to ONP_INDEX block j. Similiarly, ONP_OFFSET is conformable
  !! with OFFP_COUNT and OFFP_IMAGE. On image i', ONP_OFFSET(j') is the
  !! offset into ONP_INDEX on image i = OFFP_IMAGE(j') for the start of the
  !! remote block that corresponds to OFFP_INDEX block j'.

  !! This function returns true if the gather_offp operation returns the
  !! expected result for integer data, and otherwise it returns false.
  !! Useful for testing with live index_map data.

  logical function gather_offp_verified(this) result(pass)
    type(index_map), intent(in) :: this
    integer :: j, n, onp_data(this%onp_size), offp_data(this%offp_size)
    do j = 1, this%onp_size
      onp_data(j) = global_index(this, j)
    end do
    call this%gather_offp(onp_data, offp_data)
    n = merge(1, 0, all(offp_data == this%offp_index))
    call co_min(n)
    pass = (n == 1)
  end function

end module index_map_type
