!! Implementation of INDEX_MAP DISTRIBUTE Subroutines
!!
!! Copyright 2022 Neil N. Carlson <neil.n.carlson@gmail.com>
!!
!! Permission is hereby granted, free of charge, to any person obtaining a
!! copy of this software and associated documentation files (the "Software"),
!! to deal in the Software without restriction, including without limitation
!! the rights to use, copy, modify, merge, publish, distribute, sublicense,
!! and/or sell copies of the Software, and to permit persons to whom the
!! Software is furnished to do so, subject to the following conditions:
!!
!! The above copyright notice and this permission notice shall be included
!! in all copies or substantial portions of the Software.
!!
!! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
!! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
!! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
!! THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
!! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
!! FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
!! DEALINGS IN THE SOFTWARE.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#include "f90_assert.fpp"

submodule(index_map_type) distribute_impl
implicit none

#:set dist_types = [ ('i4', 'integer(i4)'), &
                   & ('i8', 'integer(i8)'), &
                   & ('r4', 'real(r4)'), &
                   & ('r8', 'real(r8)'), &
                   & ('c4', 'complex(r4)'), &
                   & ('c8', 'complex(r8)'), &
                   & ('dl', 'logical') ]
#:set dist_ranks = range(1, 4)

#:def ranksuffix(rank)
$:'(' + ':' + ',:' * (rank - 1) + ')'
#:enddef ranksuffix

#:def rootslice(rank)
$:'(this%first_gid:this%last_gid)' if rank == 1 else '(' + ':,' * (rank - 1) + 'this%first_gid:this%last_gid)'
#:enddef rootslice

#:def destslice(rank)
$:'(:this%onp_size)' if rank == 1 else '(' + ':,' * (rank - 1) + ':this%onp_size)'
#:enddef destslice

#:def localslice(rank, idx)
$:'({})'.format(idx) if rank == 1 else '(' + ':,' * (rank - 1) + str(idx) + ')'
#:enddef localslice

#:def remoteslice(rank, idx)
$:'({})'.format(idx) if rank == 1 else '(' + ':,' * (rank - 1) + str(idx) + ')'
#:enddef remoteslice

contains

#:for rank in dist_ranks
!!!! RANK-${rank}$ DATA !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#:for suffix, decl in dist_types
  module subroutine dist_${suffix}$_${rank}$(this, src, dest)
    class(index_map), intent(in) :: this
    ${decl}$, intent(in), target :: src${ranksuffix(rank)}$
    ${decl}$, intent(inout) :: dest${ranksuffix(rank)}$
    integer :: j

    type box
      ${decl}$, pointer :: data${ranksuffix(rank)}$
    end type
    type(box), allocatable :: buffer[:]

    ASSERT(size(src,${rank}$) >= merge(this%global_size,0,this%is_root))
    ASSERT(size(dest,${rank}$) >= this%onp_size)

    allocate(buffer[*])
    if (this_image() == this%root) buffer%data => src
    sync all
    do j = 1, this%onp_size
      dest${localslice(rank, 'j')}$ = buffer[this%root]%data${remoteslice(rank, 'this%first_gid+j-1')}$
    end do
    sync all
  end subroutine

#:endfor
#:endfor

end submodule distribute_impl
