!! Implementation of INDEX_MAP DISTRIBUTE Subroutines
!!
!! Copyright (c) 2022, 2026 Neil N. Carlson <neil.n.carlson@gmail.com>
!! SPDX-License-Identifier: MIT
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#include "f90_assert.fpp"

submodule(index_map_type) distribute_impl
implicit none
contains

#:set dist_types = [ ('i4', 'integer(i4)', 'MPI_INTEGER4'), &
                   & ('i8', 'integer(i8)', 'MPI_INTEGER8'), &
                   & ('r4', 'real(r4)', 'MPI_REAL4'), &
                   & ('r8', 'real(r8)', 'MPI_REAL8'), &
                   & ('c4', 'complex(r4)', 'MPI_COMPLEX8'), &
                   & ('c8', 'complex(r8)', 'MPI_COMPLEX16'), &
                   & ('dl', 'logical', 'MPI_LOGICAL') ]
#:set dist_ranks = range(2, 4)

#:def ranksuffix(rank)
$:'(' + ':' + ',:' * (rank - 1) + ')'
#:enddef ranksuffix

#:def blockexpr(rank)
$:'size(src(' + ':,' * (rank - 1) + '1))'
#:enddef blockexpr

#:def globalsizedim(rank)
$:str(rank)
#:enddef globalsizedim

!!!! RANK-1 DATA !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#:for suffix, decl, mpi_type in dist_types
  module subroutine dist_${suffix}$_1(this, src, dest)
    class(index_map), intent(in) :: this
    ${decl}$, intent(in) :: src(:)
    ${decl}$, intent(inout) :: dest(:)
    integer :: ierr
    ASSERT(size(src) >= merge(this%global_size,0,this%is_root))
    ASSERT(size(dest) >= this%onp_size)
    call MPI_Scatterv(src, this%counts, this%displs, ${mpi_type}$, &
        dest, this%onp_size, ${mpi_type}$, this%root, this%comm, ierr)
  end subroutine
#:endfor

!!!! HIGHER-RANK DATA !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#:for rank in dist_ranks
#:for suffix, decl, mpi_type in dist_types
  module subroutine dist_${suffix}$_${rank}$(this, src, dest)
    class(index_map), intent(in) :: this
    ${decl}$, intent(in) :: src${ranksuffix(rank)}$
    ${decl}$, intent(inout) :: dest${ranksuffix(rank)}$
    integer :: block_size
    ASSERT(size(src,${globalsizedim(rank)}$) >= merge(this%global_size,0,this%is_root))
    ASSERT(size(dest,${globalsizedim(rank)}$) >= this%onp_size)
    if (this%global_size == 0) return ! nothing to do
    if (this%is_root) block_size = ${blockexpr(rank)}$
    call dist_core(this, block_size, ${mpi_type}$, src, dest)
  end subroutine
#:endfor
#:endfor

  !! This internal subroutine performs the scatter operation for elements that
  !! are blocks of values of the specified MPI data type. The block size need
  !! only be specified on the root process. Note that the array dummy arguments
  !! are assumed-size, so if the actual arguments are not contiguous, copy-in/
  !! copy-out of contiguous temporaries will occur.

  subroutine dist_core(this, block_size, mpi_type, src, dest)

    type(index_map), intent(in) :: this
    integer, intent(inout) :: block_size
    integer, intent(in) :: mpi_type
    type(*), intent(in) :: src(*)
    type(*), intent(inout) :: dest(*)

    interface ! explicit interface needed to pass assumed-type arguments
      subroutine MPI_Scatterv(sendbuf, sendcounts, displs, sendtype, &
          recvbuf, recvcount, recvtype, root, comm, ierr)
        type(*), intent(in) :: sendbuf(*)
        type(*), intent(inout) :: recvbuf(*)
        integer, intent(in) :: sendcounts(*), displs(*), sendtype, recvcount, recvtype, root, comm
        integer, intent(out) :: ierr
      end subroutine
    end interface

    integer :: ierr
    integer :: block_type

    call MPI_Bcast(block_size, 1, MPI_INTEGER, this%root, this%comm, ierr)
    call MPI_Type_contiguous(block_size, mpi_type, block_type, ierr)
    call MPI_Type_commit(block_type, ierr)
    call MPI_Scatterv(src, this%counts, this%displs, block_type, &
        dest, this%onp_size, block_type, this%root, this%comm, ierr)
    call MPI_Type_free(block_type, ierr)

  end subroutine dist_core

end submodule distribute_impl
