!! Implementation of INDEX_MAP SCATTER_OFFP Procedures
!!
!! Copyright (c) 2022, 2026 Neil N. Carlson <neil.n.carlson@gmail.com>
!! SPDX-License-Identifier: MIT
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

submodule(index_map_type) scatter_offp_impl
implicit none
contains

#:set sum_types = [ ('i4', 'integer(i4)', 'MPI_INTEGER4'), &
                  & ('r4', 'real(r4)', 'MPI_REAL4'), &
                  & ('r8', 'real(r8)', 'MPI_REAL8'), &
                  & ('c4', 'complex(r4)', 'MPI_COMPLEX8'), &
                  & ('c8', 'complex(r8)', 'MPI_COMPLEX16') ]
#:set minmax_types = [ ('i4', 'integer(i4)', 'MPI_INTEGER4'), &
                     & ('r4', 'real(r4)', 'MPI_REAL4'), &
                     & ('r8', 'real(r8)', 'MPI_REAL8') ]

#:for suffix, decl, mpi_type in sum_types
  module subroutine scat1_sum_${suffix}$_1(this, local_data)
    class(index_map), intent(in) :: this
    ${decl}$, intent(inout) :: local_data(:)
    call scat2_sum_${suffix}$_1(this, local_data(:this%onp_size), local_data(this%onp_size+1:))
  end subroutine

  module subroutine scat2_sum_${suffix}$_1(this, onp_data, offp_data)
    class(index_map), intent(in) :: this
    ${decl}$, intent(inout) :: onp_data(:)
    ${decl}$, intent(in) :: offp_data(:)
    integer :: j, ierr
    ${decl}$, allocatable :: onp_buf(:)
    if (.not.allocated(this%offp_index)) return
    allocate(onp_buf(size(this%onp_index)))
    call MPI_Neighbor_alltoallv(offp_data, this%offp_counts, this%offp_displs, ${mpi_type}$, &
        onp_buf, this%onp_counts, this%onp_displs, ${mpi_type}$, this%scatter_comm, ierr)
    do j = 1, size(onp_buf) !NB: must be sequential; ONP_INDEX is many-to-one
      onp_data(this%onp_index(j)) = onp_data(this%onp_index(j)) + onp_buf(j)
    end do
  end subroutine
#:endfor

#:for suffix, decl, mpi_type in minmax_types
#:for op in ['min', 'max']
  module subroutine scat1_${op}$_${suffix}$_1(this, local_data)
    class(index_map), intent(in) :: this
    ${decl}$, intent(inout) :: local_data(:)
    call scat2_${op}$_${suffix}$_1(this, local_data(:this%onp_size), local_data(this%onp_size+1:))
  end subroutine

  module subroutine scat2_${op}$_${suffix}$_1(this, onp_data, offp_data)
    class(index_map), intent(in) :: this
    ${decl}$, intent(inout) :: onp_data(:)
    ${decl}$, intent(in) :: offp_data(:)
    integer :: j, ierr
    ${decl}$, allocatable :: onp_buf(:)
    if (.not.allocated(this%offp_index)) return
    allocate(onp_buf(size(this%onp_index)))
    call MPI_Neighbor_alltoallv(offp_data, this%offp_counts, this%offp_displs, ${mpi_type}$, &
        onp_buf, this%onp_counts, this%onp_displs, ${mpi_type}$, this%scatter_comm, ierr)
    do j = 1, size(onp_buf) !NB: must be sequential; ONP_INDEX is many-to-one
      onp_data(this%onp_index(j)) = ${op}$(onp_data(this%onp_index(j)), onp_buf(j))
    end do
  end subroutine
#:endfor
#:endfor

#:for op in ['or', 'and']
  module subroutine scat1_${op}$_dl_1(this, local_data)
    class(index_map), intent(in) :: this
    logical, intent(inout) :: local_data(:)
    call scat2_${op}$_dl_1(this, local_data(:this%onp_size), local_data(this%onp_size+1:))
  end subroutine

  module subroutine scat2_${op}$_dl_1(this, onp_data, offp_data)
    class(index_map), intent(in) :: this
    logical, intent(inout) :: onp_data(:)
    logical, intent(in) :: offp_data(:)
    integer :: j, ierr
    logical, allocatable :: onp_buf(:)
    if (.not.allocated(this%offp_index)) return
    allocate(onp_buf(size(this%onp_index)))
    call MPI_Neighbor_alltoallv(offp_data, this%offp_counts, this%offp_displs, MPI_LOGICAL, &
        onp_buf, this%onp_counts, this%onp_displs, MPI_LOGICAL, this%scatter_comm, ierr)
    do j = 1, size(onp_buf) !NB: must be sequential; ONP_INDEX is many-to-one
      onp_data(this%onp_index(j)) = onp_data(this%onp_index(j)) .${op}$. onp_buf(j)
    end do
  end subroutine
#:endfor

end submodule scatter_offp_impl
